# IPush

./: README.md  build.gradle  gradle.properties
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/push/: MainActivity.java  PushHandleService.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
core/src/main/java/com/yb/push/core/: BasePushIntentService.java  PushManager.java
core/src/main/java/com/yb/push/core/common/: BasePushProvider.java  IPushListener.java  IPushProvider.java  PushMessageBean.java  PushPlatform.java
core/src/main/java/com/yb/push/core/impl/getui/: GeTuiIntentService.java  GeTuiPushProvider.java
core/src/main/java/com/yb/push/core/impl/huawei/: HuaWeiPushMessageReceiver.java  HuaWeiPushProvider.java  HuaWeiTranslucentActivity.java
core/src/main/java/com/yb/push/core/impl/oppo/: OppoIntentService.java  OppoProvider.java  OppoTranslucentActivity.java
core/src/main/java/com/yb/push/core/impl/vivo/: VivoPushMessageReceiver.java  VivoPushProvider.java
core/src/main/java/com/yb/push/core/impl/xiaomi/: XiaoMiPushMessageReceiver.java  XiaoMiPushProvider.java
gradle/wrapper/: gradle-wrapper.properties
