apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = "yuanbinbin"
    groupId = "com.github.binbinrd"
    artifactId = "push"
    publishVersion = "1.0.0"
    repoName = "IPush"
    desc = 'Integrating multiple platform push,support GeTui,XiaoMi,VIVO,OPPO,HuaWei'
    website = 'https://github.com/yuanbinbinbin/IPush'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //region 个推
    implementation 'com.getui:sdk:2.14.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    //endregion
	
	//region 华为
    implementation 'com.huawei.android.hms:push:2.6.1.301'
	//endregion
}

